<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Course_Project_DB">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-8HNL9IM:DESKTOP-8HNL9IM\secxndary">
          <Created>2022-12-03T17:36:05.2745656+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-8HNL9IM</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB>PREMIUM_CINEMA_TEST1</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="addSongToAlbum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>addSongToAlbum.sql</FullPath>
        </FileNode>
        <FileNode Name="checkIfOrdersHasBeenCompleted.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>checkIfOrdersHasBeenCompleted.sql</FullPath>
        </FileNode>
        <FileNode Name="confirmOrder.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>confirmOrder.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="createAlbum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>createAlbum.sql</FullPath>
        </FileNode>
        <FileNode Name="FUNCTIONS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FUNCTIONS.sql</FullPath>
        </FileNode>
        <FileNode Name="getOrderStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>getOrderStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="getProviderTasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>getProviderTasks.sql</FullPath>
        </FileNode>
        <FileNode Name="getUserOrdersFromCart.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>getUserOrdersFromCart.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT_DEFAULTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT_DEFAULTS.sql</FullPath>
        </FileNode>
        <FileNode Name="LOGIN_USER_GRANT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LOGIN_USER_GRANT.sql</FullPath>
        </FileNode>
        <FileNode Name="payForAnOrder.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>payForAnOrder.sql</FullPath>
        </FileNode>
        <FileNode Name="placeAnOrder.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>placeAnOrder.sql</FullPath>
        </FileNode>
        <FileNode Name="recordSong.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>recordSong.sql</FullPath>
        </FileNode>
        <FileNode Name="searchTask.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>searchTask.sql</FullPath>
        </FileNode>
        <FileNode Name="signInProvider.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>signInProvider.sql</FullPath>
        </FileNode>
        <FileNode Name="signInUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>signInUser.sql</FullPath>
        </FileNode>
        <FileNode Name="signUpProvider.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>signUpProvider.sql</FullPath>
        </FileNode>
        <FileNode Name="signUpUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>signUpUser.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>