
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Course_Project_DB", "Course_Project_DB\Course_Project_DB.ssmssqlproj", "{9E868E7F-F44A-4624-B4F3-22B90519408C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "qew", "qew", "{AD841313-FC75-468D-B4FF-36D05B0B6718}"
	ProjectSection(SolutionItems) = preProject
		TextFile1.sql = TextFile1.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E868E7F-F44A-4624-B4F3-22B90519408C}.Default|Default.ActiveCfg = Default
		{03FB5978-A40C-450E-BB5B-1A3DAB365F1C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DA56A86-1276-4FEA-9E3F-7F6B425B4F65}
	EndGlobalSection
EndGlobal
